# providence

./: README.md
providence-parent/: pom.xml
providence-service-gateway/: pom.xml
providence-service-gateway/src/main/java/com/ysy/providence/gateway/: GatewayApplication.java
providence-service-gateway/src/main/java/com/ysy/providence/gateway/config/: CorsConfiguration.java
providence-service-gateway/src/main/java/com/ysy/providence/gateway/filter/: AuthFilter.java
providence-service-gateway/src/main/resources/: api.json  application-dev.yml  bootstrap.yml  gateway.json
providence-service-jt809/: README.md  pom.xml  testData.txt
providence-service-jt809/doc/: JT_T_808_809_补充_20110928_129092447.doc
providence-service-jt809/src/main/java/com/ysy/jt809/: Jt809Application.java
providence-service-jt809/src/main/java/com/ysy/jt809/bean/: Message.java  UpConnectReq.java  UpExgMsg.java
providence-service-jt809/src/main/java/com/ysy/jt809/codec/decoder/: Byte2MessageDecoder.java
providence-service-jt809/src/main/java/com/ysy/jt809/codec/encoder/: Message2ByteEncoder.java  String2ByteEncoder.java
providence-service-jt809/src/main/java/com/ysy/jt809/config/: BusinessConfig.java  ChannelManager.java  EventLoopGroupConfig.java  NettyConfig.java
providence-service-jt809/src/main/java/com/ysy/jt809/constants/: JT809DataTypeConstants.java  JT809MessageConstants.java  JT809ResCodeConstants.java
providence-service-jt809/src/main/java/com/ysy/jt809/handler/: BaseHandler.java  CommonHandler.java  CommonHandlerFactory.java  UpConnectHandler.java  UpExgMsgHandler.java  UpLinkTestHandler.java
providence-service-jt809/src/main/java/com/ysy/jt809/handler/inbound/: ClientByte2MessageInboundHandler.java  MessageForwardInboundHandler.java  ServerByte2MessageInboundHandler.java
providence-service-jt809/src/main/java/com/ysy/jt809/handler/outbound/: Message2ByteOutboundHandler.java
providence-service-jt809/src/main/java/com/ysy/jt809/manage/: TcpChannelMsgManage.java
providence-service-jt809/src/main/java/com/ysy/jt809/server/: JT809ClientChannelInit.java  JT809ServerChannelInit.java  NettyTcpServer.java
providence-service-jt809/src/main/java/com/ysy/jt809/util/: ByteArrayUtil.java  CRC16CCITT.java  PacketUtil.java
providence-service-jt809/src/main/resources/: application.yml
providence-service-oath/: pom.xml
providence-service-oath/doc/区域SQL/: t_region_areas.sql  t_region_cities.sql  t_region_provinces.sql
providence-service-oath/src/main/java/com/ysy/oath/: OathApplication.java
providence-service-oath/src/main/java/com/ysy/oath/aspect/: LogAspect.java  LogHolder.java  UserIdHolder.java
providence-service-oath/src/main/java/com/ysy/oath/config/: ApplicationRunnerConfig.java  InjectionBeanConfig.java  ThreadConfig.java  WebSocketConfig.java  WebSocketService.java  XssHttpServletRequestWrapper.java
providence-service-oath/src/main/java/com/ysy/oath/controller/common/: FileManageController.java
providence-service-oath/src/main/java/com/ysy/oath/controller/mobile/: MobileController.java
providence-service-oath/src/main/java/com/ysy/oath/controller/user/: DepartmentController.java  GroupController.java  LoginController.java  MenuController.java  RegionController.java  RoleController.java  UserInfoController.java
providence-service-oath/src/main/java/com/ysy/oath/entity/common/: FileManage.java  Log.java
providence-service-oath/src/main/java/com/ysy/oath/entity/user/: Department.java  Group.java  GroupMenu.java  GroupRole.java  Menu.java  Operation.java  OperationLog.java  Operations.java  OperationsLog.java  PageElement.java  Power.java  PowerMenu.java  PowerOperation.java  PowerOperations.java  PowerPageElement.java  Region.java  RegionAreas.java  RegionCities.java  RegionProvinces.java  Role.java  RoleMenu.java  RolePower.java  UserGroup.java  UserInfo.java  UserMenu.java  UserRole.java
providence-service-oath/src/main/java/com/ysy/oath/exception/: CustomException.java  ExceptionResponseEntity.java  GlobalExceptionHandler.java  TokenErrorController.java
providence-service-oath/src/main/java/com/ysy/oath/invoking/: TestProviderServer.java
providence-service-oath/src/main/java/com/ysy/oath/mapper/common/: FileManageMapper.java  LogMapper.java
providence-service-oath/src/main/java/com/ysy/oath/mapper/user/: DepartmentMapper.java  GroupMapper.java  GroupMenuMapper.java  GroupRoleMapper.java  MenuMapper.java  OperationsLogMapper.java  OperationsMapper.java  PageElementMapper.java  PowerMapper.java  PowerMenuMapper.java  PowerOperationsMapper.java  PowerPageElementMapper.java  RegionAreasMapper.java  RegionCitiesMapper.java  RegionMapper.java  RegionProvincesMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePowerMapper.java  UserGroupMapper.java  UserInfoMapper.java  UserMenuMapper.java  UserRoleMapper.java
providence-service-oath/src/main/java/com/ysy/oath/security/: BeanConfig.java  SurpassmAuthorizeConfigProvider.java  SurpassmUserDetailsServiceImpl.java
providence-service-oath/src/main/java/com/ysy/oath/security/service/: RbacService.java
providence-service-oath/src/main/java/com/ysy/oath/security/service/impl/: RbacServiceImpl.java
providence-service-oath/src/main/java/com/ysy/oath/service/common/: FileManageService.java  MobileService.java
providence-service-oath/src/main/java/com/ysy/oath/service/common/impl/: FileManageServiceImpl.java  MobileServiceImpl.java  SmsCodeSenderImpl.java
providence-service-oath/src/main/java/com/ysy/oath/service/user/: DepartmentService.java  GroupService.java  MenuService.java  RegionService.java  RoleService.java  UserInfoService.java
providence-service-oath/src/main/java/com/ysy/oath/service/user/impl/: CommonImpl.java  DepartmentServiceImpl.java  GroupServiceImpl.java  MenuServiceImpl.java  RegionServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java
providence-service-oath/src/main/resources/: application-dev.yml
providence-service-oath/src/main/resources/mapper/: DepartmentMapper.xml  GroupMapper.xml  MenuMapper.xml  RegionMapper.xml  RoleMapper.xml  UserInfoMapper.xml
